<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simpliste</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" async></script>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <h1>Pablo Hassoun</h1>
                    <p>FrontEnd Developper</p>
                </div>
                
                <ul>
                    <li><button>About</button></li>
                    <li><button>Skills</button></li>
                    <li><button>Works</button></li>
                    <li><button>Contact</button></li>
                </ul>
            </nav>
        </header>
        
    </body>
</html>